spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
server.port=4567
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon.ReadTimeout = 600000
ribbon.connection-timeout=600000
ribbon.eureka.enabled=true

